---
# Proxmox 7.0 VGA PASSTROUGH

- hosts: 192.168.1.11
  gather_facts: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
 
  roles:
    - pmx_passtrough
    - pmx_tailscale
    - pmx_zfs
    - pmx_nfs