---
# tasks file for install nfs kernel server
- name: Update cache if the last one is more than 3600 seconds ago
  apt:
    name: nfs-kernel-server
    update_cache: yes
    cache_valid_time: 3600